{
  "dependencies": {
    "concurrently": "^9.0.1"
  },
  "name": "sb-food",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
